/* Navigation Bar */
nav {
  background-color: #ffffff;
  padding: 25px 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative; 
  z-index: 1;
}

.nav-left {
  font-size: 30px;
  font-weight: bold;
  color: #004466;
}

a.nav-left {
  text-decoration: none;
}

.nav-right {
  display: flex;
  gap: 2rem;
}

.nav-right a {
  text-decoration: none;
  color: #000;
  padding-bottom: 4px;
}

.nav-right a:hover,
.dropbtn:hover {
  border-bottom: 2px solid #2b7eb3;
}

.nav-right a.active {
  font-weight: bold;
  border-bottom: 2px solid #2b7eb3;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e8f4fb;
  min-width: 160px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
  top: 100%;
}

.dropdown-content a {
  color: #000;
  padding: 0.75rem 1rem;
  display: block;
}

.dropdown-content a:hover {
  background-color: #d4ebf9;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Section Layout */
.section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  margin: 3rem auto;
}

.text-content {
  flex: 1;
  min-width: 280px;
}

.image-content {
  flex: 1;
  min-width: 280px;
  text-align: center;
}

.image-content img {
  max-width: 100%;
  border-radius: 8px;
}

/* Cards Section */
.cards-container {
  display: flex;
  justify-content: center;
  gap: 30px; 
  padding: 20px;
  color: #1f3b4d;
}

.card {
  flex: 1;
  max-width: 300px;
  margin: 0;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 12px;
  background-color: #fff;
  text-align: center;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  background-color: #1a608d;
  text-decoration: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.03);
}


/* Solution Block */
.solution {
  background-color: #eaf4fb;
  padding: 2rem;
  margin-top: -4rem;
  color: #1f3b4d;
}

/* Home Block */
.section-background {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  width: 100%;
  height: 85%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.3) contrast(1);
}

.overlay-content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 4rem;
  box-sizing: border-box;
}

.centered-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.centered-content h1 {
  color: white;
  font-size: 80px;
  margin-bottom: 2rem;
}

.centered-content p {
  color: white;
  font-size: 15px;
  line-height: 2;
  margin-top: 2rem;
}


/* Responsive */
@media (max-width: 768px) {
  .overlay-content {
    flex-direction: column;
    text-align: center;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}

iframe {
  width: 100%;
  max-width: 1500px;
  height: 600px;
  display: block;
  margin: 2rem auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}


.image-content img {
  border-radius: 5px;
  display: block;
  margin: 0 auto;
}

.image-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.image-gallery img {
  width: 30%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 2px;
  display: block;
}

.flex-container {
  display: flex;
  align-items: flex-start;
  gap: 60px;
  margin-left: 30px;
  margin-bottom: 30px;
}

.text-content {
  flex: 0 0 40%;
  max-width: 100%;
  text-align: justify;
}


.image-content {
  padding-left: 100px;
  padding-top: 50px;
}

.list-container {
  flex: 0 0 50%;
  font-size: 15px;
  color: #1f3b4d;
  text-align: justify;
}

.list-container ul {
  padding-left: 20px;
  list-style-type: disc;
}

.list-container li {
  margin-bottom: 8px;
}


.waterinfo {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  background-color: #1a608d;
  text-decoration: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.waterinfo :hover {
  transform: scale(1.03);
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  color: #1f3b4d;
  font-size: 14px;
}

/* Reset & Base Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f8fb;
  color: #333;
  line-height: 1.6;
}

h1, h2 {
  margin-bottom: 1rem;
  font-weight: 600;
  color: #1f3b4d;
}

p { 
  color: #1f3b4d;
  font-size: 15px;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  background-color: #1a608d;
  text-decoration: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}


     